json.rating_average flick[:rating]
json.title flick[:movie].title
json.imdb flick[:movie].imdbId
json.movieId flick[:movie].movieId
json.imdbId flick[:movie].imdbId
json.title flick[:movie].title
json.overview flick[:movie].overview
json.productionCompanies flick[:movie].productionCompanies
json.releaseDate flick[:movie].releaseDate
json.budget flick[:movie].budget
json.revenue flick[:movie].revenue
json.runtime flick[:movie].runtime
json.language flick[:movie].language
json.genres flick[:movie].genres
json.status flick[:movie].status